.header {
  background: #fff;
  border: 1px solid #eeeeee;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
  height: 100px;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}
.mobile-search-wrapper {
  display: none;
}

.mob-search-overlay > .search-div {
  width: 100%;
}

.logo-ic {
  width: 50px;
  height: 50px;
}
.brand-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 205px;
  font-size: var(--f-18);
}
.brand-txt-div {
  width: 70%;
  height: 37px;
  justify-content: space-between;
}
.brand-txt-div em {
  font-size: var(--f-12);
  color: var(--col-ash);
}
.search-div {
  width: 40%;
  height: 40px;
  position: relative;
}
.search-div > .ip-ic-div {
  position: absolute;
  height: 100%;
  top: 0;
  right: 1px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid var(--col-lyt-ash);
  border-top: 1px solid var(--col-lyt-ash);
  background: var(--col-body-bg);
}
.search-input {
  padding-right: 55px;
}
.cart-div-nav {
  width: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-div-nav .srh {
  opacity: 0;
  visibility: hidden;
}

.cart-div {
  position: relative;
  margin: 0px 15px;
  margin-top: 5px;
}

.cart-div::after {
  content: attr(data-cartcount);
  position: absolute;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--col-gr);
  color: var(--col-wt);
  font-weight: bold;
  border-radius: 50%;
  font-size: var(--f-12);
  width: 12px;
  height: 12px;
  top: -12px;
  right: -11px;
}

@media only screen and (max-width: 768px) {
  .header {
    padding: 15px;
    height: 70px;
  }
  .brand-div {
    width: 167px;
    font-size: var(--f-14);
    font-weight: 700;
  }
  .brand-div > svg:nth-last-of-type(1) {
    width: 40px;
    height: 40px;
  }
  .cart-div {
    margin: 0px;
    margin-top: 5px;
  }
  .cart-div-nav {
    width: 120px;
    margin-right: 15px;
  }
  .cart-div-nav > .wbg {
    width: 40px;
    height: 40px;
  }
  .cart-div-nav .srh {
    opacity: 1;
    visibility: visible;
  }

  .search-div {
    display: none;
  }

  .mob-search-overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 0px;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 10;
    top: 0;
    left: 0;
    height: 0px;
    transition: opacity 0.15s linear;
  }

  .mob-search-overlay-show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
  }

  .mob-search-overlay .i-bk {
    margin-right: 20px;
  }

  .mob-search-overlay .search-div {
    display: block;
    width: 75%;
  }

  .mobile-search-wrapper {
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: center;
    height: 0px;
    overflow-y: hidden;
    transition: height 0.2s;
  }

  .mobile-search-wrapper-show {
    height: 70px;
  }

  .brand-txt-div {
    justify-content: center;
  }
  .brand-txt-div em {
    display: none;
  }
}
